.projects-tab {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 0px 170px;
}

.projects-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards per row */
    gap: 80px;
    /* space between cards */
}

.Card-box {
    padding-bottom: 10px;
}

.projects h1 {
    font-size: 60px;
    font-weight: 600;
}

.projects-card .Card-box:hover {
    /* border: 2px solid #ff00ff; */
    background-image: linear-gradient(45deg, #10eadf, #9d6e4f);
    transform: scale(1.01);
    transition: 0.4s;
}

@media(max-width:1250px) {
    .projects-tab {
        margin: 0 70px;
    }
}

@media(max-width:1150px) {
    .projects-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:800px) {

    .projects h1 {
        font-size: 40px;
        font-weight: 500;
    }

    .projects-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-tab {
        margin: 0 70px;
    }
}

@media(max-width:500px) {
    .projects-tab {
        align-items: start;
    }
}